# munit-jenkins

./: .classpath  .project  mule-project.xml  pom.xml  sonar-project.properties
src/main/app/: mule-deploy.properties
src/test/munit/: new-test-suite.xml
